ADD_PURCHASE_URL=http://ms-purchase:5002/purchase/add
REMOVE_PURCHASE_URL=http://ms-purchase:5002/purchase/remove
ADD_PAYMENT_URL=http://ms-payment:5004/payment/add
REMOVE_PAYMENT_URL=http://ms-payment:5004/payment/remove
UPDATE_STOCK_URL=http://ms-inventory:5003/inventory/update
REMOVE_STOCK_URL=http://ms-inventory:5003/inventory/remove


CATALOG_SERVICE_URL = http://ms-catalog:5001/catalog
PURCHASE_SERVICE_URL = http://ms-purchase:5002/purchase
STOCK_SERVICE_URL = http://ms-inventory:5003/stock
PAYMENT_SERVICE_URL = http://ms-payment:5004/payment