# Configuraci칩n API Gateway
API_GATEWAY_SECRET=supersecretkey

# Configuraci칩n microservicio de cat치logo
CATALOGO_DB_URL=mysql://root:password@catalogo_db/catalogodb

# Configuraci칩n MySQL
MYSQL_HOST=mysql_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=catalogodb

REDIS_URL=redis://redis_cache:6379/0

