microservices/
├── api-gateway/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── routes.py
│   ├── Dockerfile
│   ├──requirements.txt
│   └── run.py
├── ms-cart/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── routes.py
│   ├── Dockerfile
│   ├──requirements.txt
│   └── run.py
├── ms-catalog/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── routes.py
│   ├── Dockerfile
│   ├──requirements.txt
│   └── run.py
├── ms-inventory/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── routes.py
│   ├── Dockerfile
│   ├──requirements.txt
│   └── run.py
├── ms-payment/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── routes.py
│   ├── Dockerfile
│   ├──requirements.txt
│   └── run.py
├── docker-entrypoint-initdb.d/
│   └── db_query.sql
├── docs/
│   └── estructura.txt
├── docker-compose.yml
├── README.md
└── .env